    `.`     .       ```     `.` `.-`   .                                                                    ` `  `     .` `     `               `/`  .
    -/---`       ...........`   ` ``.-:`                                                  - -     :   -     `-: ./.    / `-     -              .:` ..`
     -:.`-.    --`          .-`  `.-.                                                     - `:`  .-   ..     -. :`-/:``o` +    :`            .:. `::..
       .-.    :.              :                                                           `.  .-.:`    -      - : :-.``/- +`  `:           `.` `.:`
    ````     --               .-  `--...                                                   .-   ./:    `.     `.-:.   ``` --  :`           .  .. -.
  /+-...--`  /`                : `.``..-/-                                                  `-.`  .-`   ..     .`:      `. :.`.              .   `:
  `-::-....  :.               `:  `.---.`                                                      ...` `     ..    -`-      `. ..                    : `.
       `.-.  `/               -.                                                                 `.-.`     `..  .`-`       -                      :.`
      ::.`.-  -.             .-` `.-`                                                               ``.``     .``- -       .                     ..  `
     ./---.    .:.`       ``..`  :-`.-                                                                  `..     `/ -       -                    .. `-`
       `   --` ` ``...``..``` `   .:::.                                                                   `..`   :...      :                   .. `-..
          :+` -`     : .    + :     ```                                                                     `.-`  - /``   `:                 `-` `-`..
          +``-.     `/ :    o.-.                                                                               .-.. .`..` -`               `-.  ----.`
          :-.`      `/`:    `/-.                            `......``                                            `..`   ..:              `..  `--.
                     -:`     `.       ````                 `:`     `/                                               .-.  `:`           `.`  `..`-`
                      `        ``.-.-.```..`              `:`       +`                                `..             -.  `:              `.-` `/
                              :-`          ..`          `..         -.                               .. `:             .`  `.            .-`   -`
                             /-              ..        `.`           `.`                            .-  `-              -   ``          ``     /
   ```````                 `-.                `:`     ..               `.`                         ..   :               .`                    `-
`.-.`````.:             ``--`                   -:`   :                  -.`` ```                `.`    /                -                    :`
.         `-.``    ` .....                       `--.--                    ```...-.             -`      .:               -                    /
             .......`                                                            `-            .-        --              :                    :
                                                                                 -.        `....          .-`           `:                   .-
                                                                                 `:-....-...                ..-`        .:                   :`
                                                                                                               -:       :`                   /
                                                                                                                .-      :                    :
                                                                                                                 :.    `-                    /
                                                                                                                  ...` :                     +
                                                                                                                     `.:                     /
                                                                                                                      .-                     :
                                 ``........`                                                                          :                      /
                         `.--::::-.``     ``.--...--:-...```                                                         `-                      :
                   `...--..```                 ``..:.    .:............```                                           -                       /
            `...---``                      ....```     ...               ``...--::-.-:--..`.`                       `:                       +
    ````.....```                      ``...`       `.-.`                                   ``...`                   :`                       o
..-..```                         .....```        .-``                                          `.-`                `:                        o
`                           `..--``             .:                                                `--.`` ``````    -`                        +.
                         `-::.`            `....`                                                   ````.-:::::--.--                         --      `
                      `.--.`   ``       `..-.`                                                                    :                           +      `
                   `.-.``    .:-.-- `.--``                                                                       :`                           --
                `...`       `+`   ::..`                     ``                                                  :`                             /`
            ``.-.`           /:  `:`  `.`                 `/:-:-`                                              -.                              `/
    ``.-......`         ```.--:-.-. `:-.-.                +/  `.:                                            .-.                                -:
 `.-..`             `-.--..//---`   /:   :`               //.``.:                                          `:-                                   --
.-.               `-.`    -+`  .-   //   .-       ``      `-+/--`                                        `-+.                                     :. `
.              `.-` `----`.+-``--   `/-.--`    .+/://`            `                                   ``-:-                                        ..`
         ```....`   /-``./. `..````    `      -y:` `-/        `-:::-.                               `-..`                                           `.
      `-:-.`        o.  `/.    //--:`        `os`   .o       `++`  `/.                                                                               `
    `:/.            ./-./-    :+`  .:        `-h-```+o      ``o+`   -:                                                                               `
  `-+/`              `..      o/`  `:         `/so+so`      ``.o/``:/.
`-+-                          -o-``:-           `..`        ````.-..
:-                              .--.                        ````
`                                                        ```````         ```
`                ``                   ```` `     ````````````````````````````