                                                                         ```
                                                   `                    `/
                                                 ``                      -.
                           ``` ``` ``           --     ++::-++.` `.      -`
                        ``.`..``....`          `-      /so++oo++os+      :
                         ```:.``.-```          .    //:`+ooo+ooo+-      `/
                                 ``           .//::/o+-:::::/++o-`/+o/`  -
                        ``                    :++o+/-        ``-. --.`  ..              `          `
`.``````````````  `   `                       :o+o+`                    -.           `` ```.`   `` `
```````````````````.      `                   `+``````.``  `````        /`            ````-``     ``
````````````   `.``-                           .-            ``         -               ``.```.`````
```````````  `````-`                            --                    ``                     `.`````
``..````````:/```.                               .                  `:.                     ````````
.```.yy/```.+/```                                                   ..                       ```````
`````-..````                                                                               ``  `````
````````````````                                                                          ``  ``````
````` ``` `  `                                                                                  `` `
` `                                                                                            `   `
                                                                                                   `


                                                                                               `  `
                                                                                               `  ``
                                                                                             ````  `
                                                                                              `    `
                                                                                            ```  ```

       `.---:-`                                                                                 `
      `--````.:.                                                                         ``   ```  `
      ./``````-:                                                                             ``````
      -:```````/`                                                                     `  ``````````
      `/-`````::`                                                                     ` ```````````
      ``:-::---``                                                             `   ` ` `````` ```````


