```````````````````` ``  ``` ``       ```    ```                                              `    `
```````` ````` `
```````` `  ` ``                 ```.```````
``  ` `   `  `                 `.`         `.
                               .             .
                               .             -
                               -            `.
                               `.`         ``
                                 ``````````



                                ``````
                   `          ```   ``.`````.          ````.                    `              ```
     ``````..```````.``````````             `-        `.  ``.````````      `````.             ``
``````      `````       ````                 `.````````      ````   `````````   ```           .
```                                           ``````                      `      ``````````  .`
                                                                                             `
                           ```````````````     ``    `` `` ` `   ` ` ` `
                 ````````````````````````````````    `` ```` ````  ``
          `````````````               `.--.`` `````````` ``   ``     `         `` `             `
     ```````          `             `/+:--:+:.  ````````````````````    `   ``
``` `                              `/o``` `.+/           ```````
       `:////:-`             `-:::.-o/     `o+             ` ````
     `/ys:...-/s:          `/o:--:+++s/-..-++`  ``..```    `  ` `````
    `+y/`    ``+h-         -y.   `:++.://:-.` `:++//++:.``` ` ``` ```````        ``  ` `
    .h+`      .s+-      `  .s-```./o: ````   `+o.````-o/.`````` ` ```````````   ``              `
    .ys/.````-+o-         ``.////+/.````    ``h/```  .oo```  ``````  `````````` ``   `` `
     -/+++++o+:.      `.::::-.``````   ``` ```+o+::-:+/.` ````````` ```````````````  `
       ```.``         :+`` ``--          `   ``..--:-.``          `` `````` ``````
                     `+:     .+       `     `````` ``              `` `` ```   ` ```
                     .+:     ./                `   ```                  ` ``` `    ````
                     `:-```../`  `        ` `     ``  `    `    `  ```                ````
             `       ``.-:--.   ```    `` `` `  `  ``````` `` ` ``` `    `            `  ```  `
`                  `   ```     ` ` ````   ```` ``    ``  `    `` ````   ``    `  ``        `.
``` `        ``                     ```   ``               `   ` ```                        `.
```````   ` `````  `     `       `                                                           `.
``````````````````````````````````` ````````                                                  `.`  `