                                                              .-   `    ```      ` -`
                                                   .:.-.`            `.---..`            ..--.`
                                                    -::.-::`    `:/+//--.``.-:/:.     ---.`./+.
                                                     `:/.``-` `//.             `+/`    `.-::.
                                                       `--.   +`                 `/`   `
                                                       ```   :-                   ./   `..`
                                                  .:::--::.  +`                   ./   `.-----`
                                                 `//::.....  o`                   /-   ::----:/.
                                                   ```...-   /.                   +`    `....``
                                                          `  `/                  :-  .--`
                                                       `-::.` .:`              .:-  -..-//.
                                                      -+:.``-  ./-.``    `..---.``  `-:--:o-
                                                     /:..-/:.   ``.`...----..````:     `.---
                                                   `.:----`   `/` -   `: ..   -/`-/
                                                              /- :-   -:`./    +:`o`
                                                              +.::    .o`:-    `//+`
                                                              -/.      o:/        `
                                                                       `.















                                                             `.`
                                                           .++://.
                                                   .-:-.  `o/.  -+-
                                                 .+:.../+.:y/    :o..``.--:-...-------...``                             `.
                            ```````             `s-    `/:.y/` `-+- ``.ss//o:          ```--:-.                     `:/oooo:`
                      ``.--.``````...-:-:---.```.y-    `+- -o//++-    /s:  /o               ``.--``                -s+.``.:sy`
                  ``..```                ``...--.://---:.`  `..``     /y. `/+                    ``....````````   `sy`     /y-
              ``..``                              `--`         `..`   -o:./o.                         ```````.--.`-so.     /y.``
            `-.`                               `:+oooo-     .+oosso/   -:/:.                                     `.:s+/////o/`.-:/::-----..````.``````
         `..`                                 -so-.`./s-   `s/-```:s:                                               .-/++:-.           ```.``......`.`
      ``.``                                   oh/   `/o.   sy.    :y-
`.-...``                                      :hs:.-oo.   .yy`   `+s
..`                                            -++o+:`    `so::.-oo`
                                                           `-://:-

                                                                                                                                   ``
                                                                                                                                    ``
                                                                                                                               `````````````````````
                                                                                                     ``            ```````````````````````````````````
                                                                                                     `` ``````  ``````````````````````````````````````
                                                                                ``   `````` ``````````````````````````````````````````````````````````