````````                  `---...-..``.``````````
```````                     `........````````````.`
`````                          `..`....``````````
`````                             ``````.`` ``        `
```` `                                ```````
````  `                                   ``        `
``````                                              `
`````  `                                           `
````                                               `
`````                               ` ``           `
`````                    ````........``..`.``      `
`````              ``...-``..`..--``.--`......`    `
`````  `      ``.....-:::--..-.--`.-..`````````    `
`````      `...:::::/+++o++:.----:...``````````     `
```````` `.-::/-+:/s/`   `.o/`.-----`````````````   `
`````` .-:////::/:s:       .+/ .---...```````````    .
``````.:-/::::--+/s.       .+....-..-...```````````  ``
`````.:::-:/:/::::o/`      .o ....-......-.````````   ``
```````.-++//:/+++/o+`    `+:`....`.--....`..````````   ``           `
``````````--:+::///:/:+/++/`....``..``.--.```````...`     ````
```````````   .-.://:--.....`.-...``..``.- `-..--`           ``
`````````````     ``...-...--......-.`......`
```````````````             ````` `                        `.-o.`                   `
```````````````                                         `.-+:-..-`                             ` ```
``````````````````````                                ..--:/:.---````                  `   `.`.---``
``````````````````````                            `.//+:-:-.-----::.` ```.             . `--.---:...
``````````````````````                          `.-+s+.::.------+:-:..`---            `.....----`---
```````````````````````                       ...:/:-::.-:----::-:/:..:...            -`....-.`.--..
```````````````````````                     ...::/::-.-:--..::-.::-.-:``:             :-.---.`..-...
```````````````````````                   .-`-::::----....---.--..--.``:`             -.`...-.....--
``````````````````````` `   `           `-.-///:-.-:-.:...-..--.--...``-`             -`-....-....-.
`````````````````````````` `           `-.+:--:--:-.-.`.--`..-...--.``-` ``  ``   ` ``..`....`..-..-
```````````````````````````` `        ...+//:..--..-`..-.`.-.`..--`````  `   `        .`....`..-`.-.
````````````````````````````         -.::/:-.---.--`-.-...-``.-...```.``     ``` `` ``.`..``...`..`.
````````````````````````````````    -`:-:/--:-`.-...--`-.-......-```-`     ```   ``` `.`..`...`.....
.....`....`````````````````````````:`.:/:-:-.`--...-.`..:.`..-..```.`         ` ```` `.```-..`.....`